include:
  - project: 'd4e/tools/build/gitlab-ci-template'
    ref: master
    file: '/templates/.gitlab-ci-template-build.yml'

variables:
  BASE_IMAGE: ${INFRA_CONTAINER_REGISTRY}/tools/build/docker-mule-runtime/4-3-0-20210119:20210312.83
  APP_NAME: "sys-error-api"
  INTERNAL_PORT: 8099
  POM_DIR: "."
  JAR_VERSION: 1.0.0-SNAPSHOT
  JAR_NAME: $POM_DIR/target/sys-error-api-$JAR_VERSION-mule-application.jar
  HEALTH_PATH: "/api/health"
  COMPONENT: "sys-error-api"
  APP_VERSION: "1.0.0"
  LIVENESS_INITIAL_DELAY: 50
  LIVENESS_TIMEOUT: 50
  LIVENESS_PERIOD: 50
  READINESS_INITIAL_DELAY: 50
  READINESS_TIMEOUT: 50
  READINESS_PERIOD: 50
