mq-error.brokerurl=${AMQ_BROKERURL}
mq-error.username=${AMQ_USERNAME}
mq-error.password=${AMQ_PASSWORD}
mq.timetolive=${AMQ_TIME_TO_LIVE}
error.name=${AMQ_ERROR_QUEUE}
mq-error.version=${AMQ_VERSION}
errordb.host=${ERROR_DB_HOST}
errordb.port=${ERROR_DB_PORT}
errordb.user=${ERROR_DB_USER}
errordb.pwd=${ERROR_DB_PASSWORD}
errordb.name=${ERROR_DB_NAME}
#must have CR after the last key/value pair
